# Event-Driven-AI-Workflow-Engine

./: Dockerfile  EventDrivenWorkflowEngine.sln  README.md  docker-compose.yml
docs/: architecture.md  otel-collector-config.yaml  workflow-dsl.md
src/Api/: Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Api/Hubs/: SignalRWorkflowEventBroadcaster.cs  WorkflowHub.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/dashboard/: index.html
src/Application/: Abstractions.cs  Application.csproj  Commands.cs  Dsl.cs  StartWorkflowHandler.cs  WorkflowDslParser.cs
src/Domain/: Enums.cs  Messages.cs  StepExecution.cs  WorkflowDefinition.cs  WorkflowInstance.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  Services.cs  SystemClock.cs
src/Infrastructure/Execution/: ChannelWorkflowQueue.cs  EfOutboxWriter.cs  MockAiClient.cs  NCalcConditionEvaluator.cs  NullWorkflowEventBroadcaster.cs  WorkflowExecutor.cs
src/Infrastructure/Handlers/: AiStepHandler.cs  DelayStepHandler.cs  HttpStepHandler.cs  QueuePublishStepHandler.cs
src/Infrastructure/Messaging/: RabbitQueuePublisher.cs
src/Infrastructure/Migrations/: 20260217000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Observability/: WorkflowTelemetry.cs
src/Infrastructure/Redis/: RedisIdempotencyStore.cs  RedisLockManager.cs
src/Infrastructure/Workers/: OutboxPublisherWorker.cs  SchedulerWorker.cs  WorkflowQueueWorker.cs
tests/Application.Tests/: Application.Tests.csproj  ConditionEvaluatorTests.cs  DslParserTests.cs  RetryCalculatorTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  StepExecutionTests.cs  WorkflowInstanceTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  SmokeTests.cs  TestWebAppFactory.cs  WebhookFlowIntegrationTests.cs
